Misaka.Hitokoto.VPet/Controls/WindowTitleBar.xaml

<UserControl x:Class="Misaka.Hitokoto.VPet.Controls.WindowTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:Background="#1a1a1a"
             d:DesignHeight="Auto" d:DesignWidth="350">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="{Binding Path=(SystemParameters.WindowNonClientFrameThickness).Top}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="一言 - Hitokoto" VerticalAlignment="Center" Margin="10 0" Foreground="White" />
        <StackPanel Grid.Column="1" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Click="MinimizeWindowButton_OnClick" BorderBrush="Transparent">
                <iconPacks:PackIconMaterial Kind="Minus" Height="12" Width="12" />
            </Button>
            <Button Click="CloseWindowButton_OnClick" BorderBrush="Transparent">
                <iconPacks:PackIconMaterial Kind="Close" Height="12" Width="12" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>