Misaka.Hitokoto.VPet/Views/HitokotoSettingWindow.xaml

<Window x:Class="Misaka.Hitokoto.VPet.Views.HitokotoSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Misaka.Hitokoto.VPet.Controls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:viewModels="clr-namespace:Misaka.Hitokoto.VPet.ViewModels"
        Topmost="True"
        mc:Ignorable="d"
        Title="HitokotoSettingWindow" Height="450" Width="800">

    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:SettingsWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="#1a1a1a">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Value="Maximized">
                        <Setter Property="Margin" Value="{x:Static SystemParameters.WindowResizeBorderThickness}" />
                        <Setter Property="Padding" Value="4" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:WindowTitleBar
                Window="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            <StackPanel Grid.Row="1" Margin="16 4">
                <TextBlock Text="插件设置" FontSize="24" FontWeight="Bold" Foreground="White" />
                <TextBlock Text="关于该插件" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="0 5" />
                <TextBlock Text="一言 - Hitokoto 虚拟桌宠模拟器插件和一言网（hitokoto.cn）与 MoeTeam（萌创团队）没有任何从属关系。插件本体以 LGPLv3 协议开源。" Foreground="White"/>
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/Misaka-L/Misaka.Hitokoto.VPet">Github 仓库</Hyperlink>
                    <Hyperlink NavigateUri="https://hitokoto.cn/">一言网</Hyperlink>
                </TextBlock>
                <TextBlock Text="API 地址" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="0 5" />
                <ComboBox IsEditable="True" Text="{Binding ApiHost, Mode=TwoWay}">
                    <ComboBoxItem>https://v1.hitokoto.cn</ComboBoxItem>
                    <ComboBoxItem>https://international.v1.hitokoto.cn</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="随机一言最小时间间隔" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="0 5" />
                <hc:NumericUpDown Minimum="10" Value="{Binding MinRandomDuration, Mode=TwoWay}"/>
                <TextBlock Text="随机一言最大时间间隔" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="0 5" />
                <hc:NumericUpDown Minimum="10" Value="{Binding MaxRandomDuration, Mode=TwoWay}"/>
                <TextBlock Text="启用的句子类型" FontSize="14" FontWeight="SemiBold" Foreground="White" Margin="0 5" />
                <hc:CheckComboBox ShowSelectAllButton="True" SelectionChanged="Selector_OnSelectionChanged" ItemsSource="{Binding AvailableHitokotoTypes, Mode=TwoWay}"/>
                <TextBlock Text="该项留空为全选，如果你设置过该项但是该项显示为空为正常现象，因为这个该死的多选组合框控件竟然不支持设置选择的项目。" Foreground="White" Margin="0 5"/>
                <Button Content="保存设置" Command="{Binding SaveSettingsCommand}" HorizontalAlignment="Stretch" Style="{StaticResource ButtonPrimary}" Margin="0 10"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>